\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}
\setlength{\parskip}{0.5em}
\setlength{\parindent}{0pt}

\title{\textbf{«Калькулятор номинала резистора графический интерактивный»}}
\author{Буторин Даниил}
\date{2025}

\begin{document}

\maketitle
\hrule
\vspace{1em}

\section*{1. Автор проекта}

\textbf{Буторин Даниил.}

Индивидуальный проект. Все этапы — от идеи до реализации и тестирования — выполнены самостоятельно.

\section*{2. Причины выбора проекта}

Проект выбран благодаря интересу к разработке интерактивных устройств и цифровых калькуляторов.

\section*{3. Цель и задачи проекта}

\textbf{Цель:} разработать компактное устройство, способное определять номинал резистора по цветовой маркировке.

\textbf{Задачи:}
\begin{itemize}
  \item Реализовать алгоритм декодирования цветовых кодов (4 и 5 колец);
  \item Разработать графический интерфейс;
  \item Собрать устройство на базе ESP32;
  \item Провести тестирование.
\end{itemize}

\section*{4. Описание устройства}

Устройство состоит из:
\begin{itemize}
  \item микроконтроллера ESP32-WROOM;
  \item цветного TFT-дисплея ST7735 (1.44");
  \item 4-х кнопок для выбора цветов и 1-й кнопки для выбора количества колец;
  \item шнура питания;
  \item корпуса из уплотнённой бумаги.
\end{itemize}

На экране отображается расшифровка цветового кода резистора с номиналом и допуском.

\section*{5. Реализация и цифровые ресурсы}

Разработка проводилась по этапам:
\begin{enumerate}
  \item Сбор информации о цветовой кодировке;
  \item Подбор компонентов и создание схемы подключения;
  \item Реализация алгоритма в Arduino IDE;
  \item Графический вывод с помощью библиотеки Adafruit GFX;
  \item Сборка макета и тестирование;
  \item Размещение кода и файлов в GitHub.
\end{enumerate}

\textbf{Ссылка на репозиторий:} \\
\url{https://github.com/TNVC/GraphicalInteractiveResistorNominalCalculator}

\section*{6. Аналоги и отличия}

Аналоги проекта: мобильные и веб-калькуляторы (DigiKey, AllAboutCircuits).

\textbf{Преимущества устройства:}
\begin{itemize}
  \item Физический интерфейс, приближенный к практике;
  \item Экологичный корпус;
  \item Открытый исходный код.
\end{itemize}

\section*{7. Проектирование и изготовление}

Все элементы размещены на макетной плате. Подключение компонентов выполнено вручную. Питание — через USB. Корпус склеен из плотной перерабатываемой бумаги. Микроконтроллер и дисплей надёжно закреплены.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{electrical_circuit_diagram.png}
  \caption{Схема подключения устройства}
\end{figure}

\section*{8. Тестирование и анализ результатов}

Тестирование проведено на наборе резисторов с различной маркировкой. Устройство показало точность при корректном вводе.

\textbf{Обнаруженные проблемы:}
\begin{itemize}
  \item Бракованный дисплей (заменён);
\end{itemize}

В результате сборки получен работоспособный прототип, демонстрирующий стабильную работу в заданных условиях.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{img2.jpg}
  \caption{Фото готового устройства}
\end{figure}

\end{document}

